# HRCore_ESS

./: HRCore_ESS.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  EmployeeController.cs  ValidateController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Services/: CurrentUserService.cs
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateEmployeeCommand.cs  LoginCommand.cs  ReviewUpdateCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeInfoCommand.cs
Application/DTOs/: CreateEmployeeRequestDto.cs  EmployeeProfileResponseDto.cs  EmployeeUpdateQueryDto.cs  GetEmployeeListDto.cs  ReviewRequestDto.cs  UpdateEmployeeCommandDto.cs  UpdateEmploymentInfoDto.cs
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmployeeRepository.cs  IRequestRepository.cs
Application/Queries/: GetEmployeeListQuery.cs  GetEmployeeProfileByIdQuery.cs  GetMyProfileQuery.cs  GetUpdateRequestQuery.cs
Application/Validators/: CreateEmergencyContactValidator.cs  CreateEmployeeValidator.cs  CreateEmploymentInfoValidator.cs  UpdateEmployeeValidator.cs
Domain/Entities/: EmergencyContact.cs  Employee.cs  EmployeeUpdateRequest.cs  EmploymentInformation.cs  User.cs
Domain/Enum/: Enums.cs
SQL/: AppDbContext.cs  SQL.csproj
SQL/Authentication/: JwtProvider.cs  PasswordHasher.cs
SQL/Configurations/: EmergencyContactConfiguration.cs  EmployeeConfiguration.cs  EmployeeUpdateConfiguration.cs  EmploymentInfoConfiguration.cs  UserConfiguration.cs
SQL/Migrations/: 20260219090704_InitialCreate.Designer.cs  20260219090704_InitialCreate.cs  AppDbContextModelSnapshot.cs
SQL/Repositories/: EmployeeRepository.cs  RequestRepository.cs
SQL/Seeder/: DbSeeder.cs
